<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ViewModels" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.0.0" />
      <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="Contrib.Extensions.Configuration.AutoBind" Version="1.0.0" />
      <PackageReference Include="Contrib.Extensions.Configuration.VariablesSubstitution" Version="1.1.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineBanking.BL\OnlineBanking.BL.csproj" />
    </ItemGroup>


</Project>
