# OnlineBanking

./: .gitignore  OnlineBanking.sln  README.md
OnlineBanking.API/: Constants.cs  OnlineBanking.API.csproj  Program.cs  Startup.cs  appsettings.json
OnlineBanking.API/Configuration/: ApplicationSettings.cs  MiddlewareConfig.cs  SwaggerConfig.cs
OnlineBanking.API/Configuration/AutofacModules/: DefaultModule.cs
OnlineBanking.API/Controllers/: CategoriesController.cs  TestController.cs  TransactionController.cs  TransactionsController.cs
OnlineBanking.API/Filters/: ValidateModelFilter.cs
OnlineBanking.API/Properties/: launchSettings.json
OnlineBanking.API/Settings/: Products.cs
OnlineBanking.BL/: BankTransactionDto.cs  ECategory.cs  GeoCoordinateDto.cs  ITransactionService.cs  MockTransactionService.cs  OnlineBanking.BL.csproj  TransactionService.cs
OnlineBanking.BL/AutoMapperProfiles/: DefaultProfile.cs
OnlineBanking.BL/AutofacModules/: DefaultModule.cs
OnlineBanking.BL/Models/: BankCategoryDto.cs  BankTransactionDto.cs  DistrictsDescriptionDto.cs  GeoCoordinateDto.cs  GeoInfo.cs  PointWeightDto.cs
OnlineBanking.BL/Services/: FakerRuleSets.cs  IBankEntitiesService.cs  ICategoryService.cs  ITransactionService.cs  MockBankEntitiesService.cs  RealBankEntitiesService.cs
OnlineBanking.Data/: BankApp_backup  IEntity.cs  OnlineBanking.Data.csproj  PRAHA_P.json
OnlineBanking.Data/Models/: BankAppContext.cs  BankTransaction.cs  DistrictCategoryTag.cs  DistrictsDescription.cs  GeoPoints.cs  Shop.cs  Transaction.cs
mappings/: categories_to_tags.json  mapping_categories.json  mapping_genders.json  mapping_praha.json  mapping_tags.json
scripts/: CreateData.ipynb
web/: globalStyles.css  package.json  tsconfig.base.json  tsconfig.json
(+26 files in other folders)
