<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.0.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Bogus" Version="31.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineBanking.Data\OnlineBanking.Data.csproj" />
    </ItemGroup>

</Project>
